Konfigurasi
====================================================================
php versi 8.1

laravel v10

====================================================================

cut folder slims di nama_proyek , dan keluarkan

letakkan didalam folder dummy-website-magang,

struktur folder jika menjalankan di xampp

C:\xampp\htdocs\SS\dummy-website-magang\nama_proyek

C:\xampp\htdocs\SS\dummy-website-magang\slims

====================================================================

Panduan menggunakan 

1. git clone "URL"
2. Masuk ke dalam folder
3. composer install
4. cp .env.example .env
5. php artisan key:generate
6. php artisan serve

====================================================================