		   ~	    KONFIGURASI        ~
====================================================================

PHP      v8.1

Laravel  v10

====================================================================

Struktur Database

sso_db.sql 	 (  Frontend )
perpustakaan.sql (  Backend  )

====================================================================

stuktur folder :

C:\xampp\htdocs\SS\dummy-website-magang\nama_proyek

C:\xampp\htdocs\SS\slims

====================================================================

Set up laravel ( Frontend )

1. git clone "URL"
2. Masuk ke dalam folder
3. composer install
4. cp .env.example .env
5. php artisan key:generate
6. php artisan serve

====================================================================


Folder slims bisa dikeluarkan dari root. karena itu slims sebagai 
beckend nya ATAU BISA DOWNLOAD DI WEBSITE SLIMS NYA 

====================================================================